<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Partner Preferences</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f2f2f2;
    }
    .banner {
      width: 50%;
      padding: 20px;
      margin: 20px auto;
      text-align: center;
      border: 2px solid #333;
      border-radius: 10px;
      background-color: #ff6961; /* Red shade */
      box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    }
    .banner turn-off-banner {
      background-color: #ff6961; /* Complementary red */
      color: #fff;
    }
    .turn-on-banner {
      background-color: #ADEFD1FF;
      color: #333;
    }
    .title {
      font-size: 28px;
      font-weight: bold;
      margin-bottom: 20px;
    }
    .list {
      list-style-type: none;
      padding: 0;
    }
    .list-item {
      font-size: 20px;
      margin-bottom: 10px;
      line-height: 1.6;
    }
  </style>
</head>
<body>
    <div class="banner turn-on-banner">
        <div class="title">Turn Ons</div>
        <ul class="list">
          <li class="list-item">Intelligence and wit..</li>
          <li class="list-item">Ambition and drive.</li>
          <li class="list-item">Similar interests and values.</li>
        </ul>
      </div>
  <div class="banner turn-off-banner">
    <div class="title">Turn Offs</div>
    <ul class="list">
      <li class="list-item">Lack of ambition or motivation.</li>
      <li class="list-item">Inconsiderate or disrespectful behavior.</li>
      <li class="list-item">Dishonesty and deceitfulness.</li>
    </ul>
</body>
</html>

